# TMetricUiTestsSelenide

./: README.md
SelenidTMetric/: pom.xml
SelenidTMetric/src/main/java/API/: ApiException.java  RestoreBD.java
SelenidTMetric/src/main/java/Common/: Colors.java
SelenidTMetric/src/main/java/PageObjects/: BasePage.java  ChooseWorkspacePage.java  ClientsPage.java  ConfirmEmailAddressPage.java  CreateYourWorkspacePage.java  DeleteWorkspacePage.java  HelpPage.java  InstallBrowserExtensionPage.java  InstallDesktopPage.java  IntegrationsPage.java  InvoicesPage.java  LetChooseYourWorkspacePage.java  LoginPage.java  MembersPage.java  MyActivityPage.java  MyTasksPage.java  MyTimePage.java  ProjectsPage.java  RestoreDbPade.java  RestoreDbPage.java  SubscriptionPage.java  TagsPage.java  TeamsPage.java  WorkspaceSettingsPage.java
SelenidTMetric/src/main/java/PageObjects/Components/: ActionButton.java  AnalyzeGroup.java  Header.java  Help.java  LeftSideMenu.java  Manage.java  Tasks.java  Time.java  UserHotMenu.java  Workspace.java
SelenidTMetric/src/main/java/PageObjects/Components/MenuPageTypes/: GroupedPageType.java  MenuPageType.java  Reports.java  TimeOffMenuGroup.java  UserHotMenu.java
SelenidTMetric/src/main/java/PageObjects/Components/MyTime/: LRT.java
SelenidTMetric/src/main/java/PageObjects/Reports/: ActivitySummaryPage.java  AppsUsagePage.java  DetailedReportPage.java  ProjectsSummaryPage.java  TasksSummaryPage.java  TeamSummaryPage.java
SelenidTMetric/src/main/java/PageObjects/TimeOff/: TimeOffBalancesPage.java  TimeOffCalendarPage.java  TimeOffPoliciesPage.java  TimeOffRequestsPage.java
SelenidTMetric/src/main/java/PageObjects/UserHotMenu/: LogoutPage.java  ManageWorkspacePage.java  MyProfilePage.java
SelenidTMetric/src/main/java/PageObjects/UserHotMenu/MyProfilePages/: ChangePasswordPage.java  MyProfilePage.java  SuccessChangePasswordPage.java
SelenidTMetric/src/main/java/PageObjects/WorkspaceSettings/: ActivityAndScreenshotsPage.java  GeneralWorkspaceSettingsPage.java  RegistrationPage.java
SelenidTMetric/src/main/resources/: testng.xml
SelenidTMetric/src/test/java/: LoginTests.java
SelenidTMetric/src/test/java/MyProfileTests/: BaseTest.java  MyProfile.java
SelenidTMetric/src/test/java/MyTimeTests/: LRT_Tests.java
SelenidTMetric/src/test/java/WorkspaceSettings/WorkSchedule/: ActivityAndScreenshots.java
